{
  "name": "react-pwa",
  "version": "2.2.8",
  "description": "A highly scalable, Progressive Web Application foundation with the best Developer Experience (DX).",
  "scripts": {
    "start": "pawjs --no-cache --env=development start",
    "build": "pawjs --no-cache --env-config-path=./.prod.env --env=production build",
    "build:demo": "pawjs --no-cache --env-config-path=./.demo.env --env=production build",
    "lint": "pawjs lint",
    "test": "pawjs --no-cache test"
  },
  "author": {
    "name": "Atyantik Technologies",
    "email": "admin@atyantik.com",
    "url": "https://www.atyantik.com/"
  },
  "contributors": [
    {
      "name": "Tirth Bodawala",
      "email": "tirthbodawala@atyantik.com",
      "url": "https://www.atyantik.com/"
    },
    {
      "name": "Yash Thakur",
      "email": "thakur.yash514@gmail.com",
      "url": "http://yashthakur.in/"
    },
    {
      "name": "Ajay Patel",
      "email": "ajaypatel@atyantik.com",
      "url": "https://www.atyantik.com/"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@pawjs/image-optimizer": "^2.2.5",
    "@pawjs/pawjs": "^3.0.0-beta.2",
    "@pawjs/sass": "^2.2.4",
    "@pawjs/srcset": "^2.1.4",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "bulma": "^0.8.0",
    "cloudinary": "^1.18.0",
    "eslint-import-resolver-webpack": "^0.12.0",
    "fork-ts-checker-webpack-plugin": "^3.1.1",
    "prop-types": "^15.7.2",
    "snyk": "^1.258.1",
    "universal-fetch": "^1.0.0"
  },
  "snyk": true,
  "devDependencies": {
    "webpack-bundle-analyzer": "^3.6.0"
  }
}
